<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rosybrown;
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(246, 245, 250);
            background-color: rgb(47, 13, 141);

        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px
        }
        .btn:hover{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam facere iure ad molestiae aperiam eveniet assumenda. Asperiores repellendus quidem dicta sequi autem repudiandae suscipit vel quaerat perferendis aperiam fuga totam amet assumenda, debitis maiores.</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>
</html>