<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            text-align: center;
            font-size: 72px;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box2{
                display: block;
                background-color: yellow;
            }
        }
        @media only screen and (min-width:800px){
            #box2{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
        <div class="box" id="box1">mi ek phone ahe</div>
        <div class="box" id="box2">mi ek tablet ahe</div>
        <div class="box" id="box3">mi ek computer ahe</div>
        <div class="box" id="box4">mi ek widescreen ahe</div>
</body>
</html>