<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
    <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
    <h3>Welcome to Pratik blog</h3>
    </header>
    <div class="container">

    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum tenetur non culpa odio iste assumenda dolorem dolore rem, maiores quos reiciendis quaerat est. Quasi nihil necessitatibus illo minima temporibus.</p>
    </div>
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum tenetur non culpa odio iste assumenda dolorem dolore rem, maiores quos reiciendis quaerat est. Quasi nihil necessitatibus illo minima temporibus.</p>
    </div>
    <div class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum tenetur non culpa odio iste assumenda dolorem dolore rem, maiores quos reiciendis quaerat est. Quasi nihil necessitatibus illo minima temporibus.</p>
    </div>
</div>
</body>
</html>