<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .container{
        display: grid;
            grid-gap: 1rem;
           grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'
            ;
       /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    }
    .item{
            background-color: yellow;
            border: 2px solid black;
            padding: 12px 23px;
        }
    @media only screen and (max-width:300px){
        body{
            background-color: red;
        }
        span{
        display: block;
    }
    }
    @media only screen and (min-width:300px) and (max-width:500px){
        body{
            background-color: blue;
        }
        .container{
        display: grid;
            grid-gap: 1rem;
           grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer'
            ;
       /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    }
    span{
        display: block;
    }
    }
    @media (min-width:500px) and (max-width:800px){
        body{
            background-color: yellow;
        }
        .container{
        display: grid;
            grid-gap: 1rem;
           grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer'
            ;
       /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    }
    span{
        display: block;
    }
    }
    @media (min-width:300px){
        body{
            background-color: green;
        }
        span{
        display: block;
    }
    }
    .bdr{
        border: 2px solid black;
        padding: 10px 23px;
        background-color: white;
    }
    nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
</style>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About </span>
            <span> Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn css in hindi</h2>
        </section>
        <aside class="bdr">
            <h1>More About us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright Pratik padman 2021</footer>
</body>
</html>