<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text Shadow</title>
    <style>
        .container{
            display: flex;

        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: burlywood;
           /* box-shadow: offset-x, offset-y color;
              box-shadow: offset-x, offset-y blur-radius color;
              box-shadow: offset-x, offset-y blur-radius spread-radius color;
           border: 2px solid red;
           box-shadow: 10px 13px green;
           box-shadow: -10px -13px green;
           box-shadow: 7px 5px 10px green;
           box-shadow: 7px 5px 10px 34px rgb(62, 240, 62,0.5);*/
           box-shadow: inset 3px 5px green;
           box-shadow:  3px 5px green, 4px 6px red;

           
        }
        .card h2{
            text-shadow: 3px 2px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is c++ course.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nihil itaque, voluptates accusantium incidunt ea optio iste repellat animi corporis necessitatibus fugiat dolorum, quod aspernatur maxime. Architecto assumenda itaque accusantium?</p>
        </div>
        <div class="card" id="card2">
            <h2>This is HTML course.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nihil itaque, voluptates accusantium incidunt ea optio iste repellat animi corporis necessitatibus fugiat dolorum, quod aspernatur maxime. Architecto assumenda itaque accusantium?</p>
        </div>
        <div class="card" id="card3">
            <h2>card3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nihil itaque, voluptates accusantium incidunt ea optio iste repellat animi corporis necessitatibus fugiat dolorum, quod aspernatur maxime. Architecto assumenda itaque accusantium?</p>
        </div>
    </div>
</body>
</html>