<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1: Gym Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
        /*css reset*/
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('Gym3.jpg');
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
         /* border: 2px solid red;*/

        }
        .left img{
            width: 100px;
            filter: invert(100%);/*convert image black to white*/
        }
        .left div{
            line-height: 15px;
            font-size: 17px;
            text-align: center;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
           /* border: 2px solid green;*/
        }
        .center{
            display: block;
            width: 50%;
            margin: 30px auto;
           /* border: 2px solid yellow;*/ 
            top: 33px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;/*remove the underline*/
            padding: 15px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px 9px;
            color: white ;
            background-color: black;
            padding: 4px 14px;
            border: grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color:rgb(71, 34, 34) ;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 65px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            display: block;
            width: 450px;
            padding: 1px;
            margin: 11px auto;
            border: 2px solid ;
            font-size: 25px;
            border-radius: 8px;

        }
        .container h1{
            text-align: center;
           
        }
        .container button{
            display: block;
            width: 450px;
            margin: 15px auto;
        }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Pratik Fitness</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
               </ul>
        </div>
        <div class="right">
        <button class="btn">Call us now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym in The Pune</h1>
        <form action="Notification.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>