<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
       .navbar{
           border: 3px solid rgb(245, 242, 242);
           background-color: rgb(12, 12, 12);
           border-radius: 30px;
       }
       .navbar ul{
           overflow: auto; /*to add scroll bar when necessary*/
       }
       .navbar li{
           float: left;
           list-style: none; /* * is removed*/
           margin: 5px 5px;
       }
       .navbar li a:hover{
        color: red;
        background-color: rgb(245, 242, 242);
       }
       .search{
           float: right;
           color: white;
           padding: 12px 75px;
       }
       .navbar input{
           border: 2px solid black;
           border-radius: 14px;
           padding: 3px 17px;
           width: 129px;
       }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search This Website">
                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>