<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight,Width,border and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
           /*border: 4px solid green;*/
            /* border: 4px;
            border-style: solid;
            border-color: green;*/
            border-radius: 11px;
        }
        #secondpara{
            background-color: rgb(0, 255, 34);
            height: 100px;
            width: 455px;
           border-top: 2px solid rgb(15, 15, 15);
           border-right: 2px solid rgb(130, 7, 245);
           border-bottom: 2px solid rgb(34, 245, 6);
           border-left: 2px solid rgb(248, 5, 5);
           border-top-left-radius: 4px;
           border-top-right-radius: 14px;
           border-bottom-left-radius: 8px;
           border-bottom-right-radius: 24px;
        }
        #thirdpara{
            height: 1100px;
            width: 600px; 
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/46/Leonardo_Dicaprio_Cannes_2019.jpg');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis*/
            background-position: 192px 34px;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>this is heading </h3>
    <P id="firstpara">this is paragraph</P>
    
    <h3>this is heading </h3>
    <P id="secondpara">this is second paragraph</P>

    <h3>this is heading </h3>
    <P id="thirdpara">this is third paragraph</P>
</body>
</html>